<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Mario Runner Game</h1>
    <div class="Board">
        <canvas id = "Board"></canvas>
    </div>

    <br>

    <div class="Retry">

        <button id="RetryButton" class="RetryButton">Retry</button>
    
    </div>
    <br>
    <a href="index.html">restart</a>
    <script src="script.js"></script>
</body>
</html>